plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring-context')
    compile project(':spring-webmvc')

    //aop需要以下两个包
    compile ('org.apache.tomcat.embed:tomcat-embed-core:8.5.16')

    optional group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly("org.projectlombok:lombok:1.16.16")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
