plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring-context')
    compile project(':spring-jdbc')
    compile project(':spring-tx')
    
    //aop需要以下两个包
    compile 'org.aspectj:aspectjrt:1.8.10'
    compile ('org.aspectj:aspectjweaver:1.8.13')
    
    compileOnly("org.projectlombok:lombok:1.16.16")


    //compile fileTree(dir:'libs',include:['*.jar'])


/*    compile ('org.apache.commons:commons-dbcp:1.4')
    compile ('org.apache.commons:commons-pool:1.5.4')*/
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile 'mysql:mysql-connector-java:5.1.41'


}






