plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring-context')
    //aop需要以下两个包
    compile 'org.aspectj:aspectjrt:1.8.10'
    compile ('org.aspectj:aspectjweaver:1.8.13')
    
    compileOnly("org.projectlombok:lombok:1.16.16")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
